@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1200px)
	.container
		padding-left: 20px
		padding-right: 20px
	section.five .text-wrap .gidra-text p
		padding-left: 65px
		margin-right: 10px
	section.five .text-wrap .gidra-text
		padding: 30px 15px
@media only screen and (max-width : 992px)
	section.eight h2
		margin-bottom: 40px
	section.eight span.why-robot
		position: relative
		display: flex
		margin: 0px auto
	.why-container
		width: 100%
		position: relative
		clear: both
	.why-robot-wrap
		display: inline-block
		margin-right: 15px
		margin-left: 15px
		width: calc(100%/3 - 33px)
		margin-bottom: 20px
		vertical-align: top
	section.eight span.why-1, section.eight span.why-2, section.eight span.why-3, section.eight span.why-4, section.eight span.why-5, section.eight span.why-6, section.eight span.why-7, section.eight span.why-8, section.eight span.why-9, section.eight span.why-10, section.eight span.why-11
		left: 0px
		top: 0px
		right: 0px
		bottom: 0px
		width: 150px
		height: 150px
	
@media only screen and (max-width : 940px)
	section.one h1
		text-align: center
		margin: 230px auto 20px
	section.one h1 br, section.one p
		text-align: center
	section.one h1 br, section.one p br
		display: none
	section.one a.btn-block
		margin: 0px auto 30px
	section.nine .how_to_wrap
		display: block
		width: 100%
		margin: 0px auto 0px
	section.nine .how_to-container, section.nine .how_to-container:nth-child(2)
		display: block
	section.nine .how_to_wrap img
		top: 0px
	section.nine .how_to_wrap h6, section.nine .how_to_wrap p
		padding-left: 0px
		text-align: center
	section.nine .how_to_wrap p
		margin-bottom: 40px
	section.nine .how_to-container:nth-child(3) .how_to_wrap p
		margin-bottom: 10px
	section.ten h2
		margin-top: 0px
	section.ten
		padding-top: 1px
@media only screen and (max-width : 820px)
	section.five .image-wrap
		display: block
		margin: 0px auto
		width: 100%
	section.five .text-wrap
		display: block
		width: 100%
		float: none
		margin: -40px auto 10px
	section.five .text-wrap .gidra-text
		max-width: 400px
		margin: 0px auto 20px
	section.five .text-wrap h4, section.five .text-wrap p
		text-align: center
	section.five .text-wrap .gidra-text p
		width: 100%
		display: block
		text-align: center
		padding-left: 0px
		vertical-align: top
		margin: 0px auto 10px
		float: none
		clear: both
		top: 0px
	section.five .text-wrap .gidra-text a
		margin: 0px auto
		display: block
		float: none
	section.five .text-wrap .gidra-text p:before
		position: relative
		left: 0px
		top: 0px
		margin: 0px auto 10px
	section.six h2, section.nine h2, section.three h4
		margin: 10px auto 10px
	section.six h2 br, section.nine h2 br 
		display: none
	section.three .create-wrap
		display: block
		margin: 0px auto 0px
		width: 100%
	section.three
		padding-top: 1px
	section.five h2
		margin: 20px auto 
@media only screen and (max-width : 768px)
	section.one h1
		margin: 100px auto 20px
	section.one
		min-height: 400px
	section.two
		min-height: 500px
	section.three h4
		margin: 20px auto 10px
	section.four .can-wrap, section.seven .need-wrap
		width: calc(100%/2 - 33px)
	section.one img.animeted-circles
		display: none
@media only screen and (max-width : 580px)
	.why-robot-wrap
		width: calc(100%/2 - 33px)
		margin-bottom: 50px
	section.nine .how_to_wrap img
		max-width: 448px
		width: 100%
		max-height: 100%
	section.two
		min-height: 300px
	section.two img.blur-image
		height: auto
	section.six .know-wrap
		width: 100%
		display: block
		margin: 0px auto
		float: none	
		min-height: 100px	
	section.eight .container:nth-child(2) img.robot
		max-width: 401px
		width: 100%
		margin: 0px auto
		max-height: 100%
@media only screen and (max-width : 500px)
	.container
		padding-left: 10px
		padding-right: 10px
	section.one h1
		font-size: 34px
		line-height: 40px
		margin-top: 70px
	.why-robot-wrap
		margin-left: 0px
		margin-right: 0px
		width: calc(100%/2 - 4px)
	section.four .can-wrap, section.seven .need-wrap
		display: block
		width: 100%
		margin: 0px auto 30px
	section.one h1
		font-size: 29px
		line-height: 33px
	section.three h4, section.four h2, section.five h2, section.six h2, section.seven h2, section.eight h2, section.nine h2
		font-size: 25px
		line-height: 29px
	section.two h4
		font-size: 20px	
		line-height: 26px	
	section.two
		min-height: 200px
	section.five h2 br, section.four h3 br, section.five .text-wrap h4 br, section.five .text-wrap p br, section.seven h3 br, section.ten h3 br
		display: none
	section.ten h3
		margin-bottom: 30px
	section.ten a.btn-block
		margin-bottom: 20px
	section.eight span.why-1, section.eight span.why-10, section.eight span.why-11, section.eight span.why-2, section.eight span.why-3, section.eight span.why-4, section.eight span.why-5, section.eight span.why-6, section.eight span.why-7, section.eight span.why-8, section.eight span.why-9
		width: 100%
		padding: 20px 0px
		height: auto
	.why-robot-wrap
		display: block
		width: 80%
		margin: 0px auto 20px
		clear: both
		float: none
	section.eight span.why-robot:before
		border-radius: 10px
		box-shadow: none
	section.eight span.why-robot br 
		display: none
	section.eight
		padding-bottom: 20px
	section.eight .container:nth-child(2) img.robot
		bottom: -40px

@media only screen and (max-width : 365px)
	section.nine a.login-btn
		bottom: 60px