@import "fonts"
@import "libs"
@import "vars"

.fix
 overflow: hidden

::-webkit-scrollbar-button 
 background-image: url('') 
 background-repeat: no-repeat 
 width: 5px 
 height: 0px  

::-webkit-scrollbar-track 
 background-color: rgba(0,0,0,0.1)  

::-webkit-scrollbar-thumb  
 background-color: rgb(64, 44, 221)
 box-shadow: 0px 1px 1px #fff inset 
 background-image: url('') 
 background-position: center 
 background-repeat: no-repeat  

::-webkit-resize 
 background-image: url('') 
 background-repeat: no-repeat 
 width: 5px 
 height: 0px  

::-webkit-scrollbar
 width: 5px 

button.hamburger
 display: none
 outline: none

*::-webkit-input-placeholder
	color: #fff
	opacity: 1
	font-size: 16px
	font-family: "ProximaNova"

*:-moz-placeholder
	color: #fff
	opacity: 1
	font-size: 16px
	font-family: "ProximaNova"

*::-moz-placeholder
	color: #fff
	opacity: 1
	font-size: 16px
	font-family: "ProximaNova"

*:-ms-input-placeholder
	color: #fff
	opacity: 1
	font-size: 16px
	font-family: "ProximaNova"

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  overflow-x: hidden
  opacity: 1
  margin: 0px
  box-sizing: border-box
h1,h2,h3,h4,h5,p 
  margin: 0px
.img-responsive
	display: block
	max-width: 100%
	height: auto
div.overlay
  overflow: hidden
section, div, p, h1, h2, h3, h4, h5, h6, span, a
  box-sizing: border-box

a, button, *:after, *:before
  -webkit-transition: all 0.4s
  transition: all 0.4s

.container
  max-width: 1170px
  width: 100%
  margin: 0px auto
  clear: both
h2 
  color: white
  font-family: "Geometria"
  font-size: 30px
  font-weight: 400
p 
  color: white
  font-family: "Geometria"
  font-size: 16px
  font-weight: 400
  line-height: 22px
section.one
  min-height: 760px
  padding-top: 53px
  padding-bottom: 20px
  background: url(../img/header-bg.png) top center no-repeat
  background-size: cover
  position: relative
  img.logo
    width: 140px
    height: 34px
    display: inline-block
    vertical-align: top
    position: relative
    z-index: 10
  a.entry
    display: inline-block
    float: right
    color: #2db240
    font-family: "P T Mono"
    font-size: 14px
    font-weight: 400
    line-height: 36px
    text-transform: uppercase
    position: relative
    vertical-align: top
    text-decoration: none
    z-index: 10
    &:hover
      color: #402cdd
    &:after
      display: block
      content: ''
      width: 100%
      height: 3px
      background: linear-gradient(to top, #2aa031 0%, #3adf45 100%)
      border-radius: 1px
      position: absolute
      left: 0px
      bottom: -5px
      z-index: 1
    &:before
      display: block
      content: ''
      width: 0%
      height: 3px
      background: #402cdd
      border-radius: 1px
      position: absolute
      left: 0px
      bottom: -5px
      z-index: 3
    &:hover::before
      width: 100%
  h1 
    color: white
    font-family: "Geometria"
    font-size: 46px
    font-weight: 400
    line-height: 46px
    margin-top: 130px
    margin-bottom: 20px
    position: relative
    z-index: 10
  p 
    font-family: "P T Mono"
    font-size: 18px
    font-weight: 400
    line-height: 30px
    color: #a0a0a0
    margin-bottom: 37px
    position: relative
    z-index: 10
    span
      color: #447fea
  img.animeted-circles
    position: absolute
    transition: all 0.4s ease-in-out
    z-index: 1
  img.animated-1
    left: 45%
    bottom: 90px
    transform: translate(-50%, 0%)
  img.animated-3
    right: 10%
    top: 150px
    transform: translate(-50%, 0%)
  img.animated-4
    right: 27%
    top: 200px
    transform: translate(-50%, 0%)
  img.animated-9
    left: 47%
    top: -40px
    transform: translate(-50%, 0%)
  img.animated-6
    left: 27%
    bottom: 40px
    transform: translate(-50%, 0%)
    opacity: 0.7
  img.animated-10
    right: 27%
    bottom: 40px
    transform: translate(-50%, 0%)
  img.animated-8
    width: 20px
    height: 20px
    left: 27%
    top: 140px
    transform: translate(-50%, 0%)
    opacity: 0.5
  img.animated-2
    width: 30px
    height: 30px
    right: 23%
    bottom: 270px
    transform: translate(-50%, 0%)
    opacity: 0.7
  img.animated-7
    width: 20px
    height: 20px
    right: 44%
    top: 280px
    transform: translate(-50%, 0%)
  img.animated-5
    width: 20px
    height: 20px
    left: 7%
    bottom: 270px
    transform: translate(-50%, 0%)
    opacity: 0.3
  img.animated-11
    width: 20px
    height: 20px
    left: 13%
    top: 220px
    transform: translate(-50%, 0%)
    opacity: 0.2
  img.animated-12
    width: 20px
    height: 20px
    left: 51%
    bottom: 340px
    transform: translate(-50%, 0%)
    opacity: 0.4
.rundom-move1
  animation: rundom_move_one 14s infinite ease-in-out

@-webkit-keyframes rundom_move_one 
  0% 
    transform: translate(0px, 0px)
  20% 
    transform: translate(75px, -30px)
  40% 
    transform: translate(120px, 20px)
  60% 
    transform: translate(35px, -70px)
  80% 
    transform: translate(60px, 50px)
  100% 
    transform: translate(0px, 0px)

@keyframes rundom_move_one 
  0% 
    transform: translate(0px, 0px)
  20% 
    transform: translate(75px, -30px)
  40% 
    transform: translate(120px, 20px)
  60% 
    transform: translate(35px, -70px)
  80% 
    transform: translate(60px, 50px)
  100% 
    transform: translate(0px, 0px)

.rundom-move2
  animation: rundom_move_two 12s infinite ease-in-out

@-webkit-keyframes rundom_move_two 
  0% 
    transform: translate(0px, 0px)
  20% 
    transform: translate(-75px, 50px)
  40% 
    transform: translate(-140px, -70px)
  60% 
    transform: translate(-35px, 30px)
  80% 
    transform: translate(30px, -50px)
  100% 
    transform: translate(0px, 0px)

@keyframes rundom_move_two 
  0% 
    transform: translate(0px, 0px)
  20% 
    transform: translate(-75px, 50px)
  40% 
    transform: translate(-140px, -70px)
  60% 
    transform: translate(-35px, 30px)
  80% 
    transform: translate(30px, -50px)
  100% 
    transform: translate(0px, 0px)

.rundom-move3
  animation: rundom_move_three 10s infinite ease-in-out

@-webkit-keyframes rundom_move_three 
  0% 
    transform: translate(0px, 0px)
  20% 
    transform: translate(-25px, -40px)
  40% 
    transform: translate(20px, 20px)
  60% 
    transform: translate(60px, -40px)
  80% 
    transform: translate(-10px, 20px)
  100% 
    transform: translate(0px, 0px)

@keyframes rundom_move_three 
  0% 
    transform: translate(0px, 0px)
  20% 
    transform: translate(-25px, -40px)
  40% 
    transform: translate(20px, 20px)
  60% 
    transform: translate(60px, -40px)
  80% 
    transform: translate(-10px, 20px)
  100% 
    transform: translate(0px, 0px)

.rundom-move4
  animation: rundom_move_four 10s infinite ease-in-out

@-webkit-keyframes rundom_move_four 
  0% 
    transform: translate(40px, 40px)
  20% 
    transform: translate(0px, -10px)
  40% 
    transform: translate(49px, 34px)
  60% 
    transform: translate(10px, -27px)
  80% 
    transform: translate(-32px, 43px)
  100% 
    transform: translate(40px, 40px)

@keyframes rundom_move_four 
  0% 
    transform: translate(40px, 40px)
  20% 
    transform: translate(0px, -10px)
  40% 
    transform: translate(49px, 34px)
  60% 
    transform: translate(10px, -27px)
  80% 
    transform: translate(-32px, 43px)
  100% 
    transform: translate(40px, 40px)

.rundom-move5
  animation: rundom_move_five 12.5s infinite ease-in-out

@-webkit-keyframes rundom_move_five 
  0% 
    transform: translate(-50px, -10px)
  20% 
    transform: translate(0px, 30px)
  40% 
    transform: translate(49px, -10px)
  60% 
    transform: translate(-20px, -37px)
  80% 
    transform: translate(38px, 23px)
  100% 
    transform: translate(-50px, -10px)

@keyframes rundom_move_five
  0% 
    transform: translate(-50px, -10px)
  20% 
    transform: translate(0px, 30px)
  40% 
    transform: translate(49px, -10px)
  60% 
    transform: translate(-20px, -37px)
  80% 
    transform: translate(38px, 23px)
  100% 
    transform: translate(-50px, -10px)

.rundom-move6
  animation: rundom_move_six 12.5s infinite ease-in-out

@-webkit-keyframes rundom_move_six 
  0% 
    transform: translate(-70px, -70px)
  20% 
    transform: translate(-20px, -40px)
  40% 
    transform: translate(20px, 14px)
  60% 
    transform: translate(-80px, 50px)
  80% 
    transform: translate(-10px, -13px)
  100% 
    transform: translate(-70px, -70px)

@keyframes rundom_move_six
  0% 
    transform: translate(-70px, -70px)
  20% 
    transform: translate(-20px, -40px)
  40% 
    transform: translate(20px, 14px)
  60% 
    transform: translate(-80px, 50px)
  80% 
    transform: translate(-10px, -13px)
  100% 
    transform: translate(-70px, -70px)
.rundom-move7
  animation: rundom_move_seven 11.5s infinite ease-in-out

@-webkit-keyframes rundom_move_seven 
  0% 
    transform: translate(0px, 0px)
  20% 
    transform: translate(45px, -40px)
  40% 
    transform: translate(-20px, 20px)
  60% 
    transform: translate(40px, -30px)
  80% 
    transform: translate(-30px, 30px)
  100% 
    transform: translate(0px, 0px)

@keyframes rundom_move_seven
  0% 
    transform: translate(0px, 0px)
  20% 
    transform: translate(45px, -40px)
  40% 
    transform: translate(-20px, 20px)
  60% 
    transform: translate(40px, -30px)
  80% 
    transform: translate(-30px, 30px)
  100% 
    transform: translate(0px, 0px)
.rundom-move8
  animation: rundom_move_eight 15s infinite ease-in-out

@-webkit-keyframes rundom_move_eight 
  0% 
    transform: translate(-20px, -20px)
  20% 
    transform: translate(25px, 25px)
  40% 
    transform: translate(-50px, 80px)
  60% 
    transform: translate(75px, 0px)
  80% 
    transform: translate(50px, 40px)
  100% 
    transform: translate(-20px, -20px)

@keyframes rundom_move_eight 
  0% 
    transform: translate(-20px, -20px)
  20% 
    transform: translate(25px, 25px)
  40% 
    transform: translate(-50px, 80px)
  60% 
    transform: translate(75px, 0px)
  80% 
    transform: translate(50px, 40px)
  100% 
    transform: translate(-20px, -20px)
.rundom-move9
  animation: rundom_move_nine 10.5s infinite ease-in-out

@-webkit-keyframes rundom_move_nine 
  0% 
    transform: translate(-10px, 0px)
  20% 
    transform: translate(40px, 40px)
  40% 
    transform: translate(-30px, 10px)
  60% 
    transform: translate(35px, -40px)
  80% 
    transform: translate(-25px, 20px)
  100% 
    transform: translate(-10px, 0px)

@keyframes rundom_move_nine
  0% 
    transform: translate(-10px, 0px)
  20% 
    transform: translate(40px, 40px)
  40% 
    transform: translate(-30px, 10px)
  60% 
    transform: translate(35px, -40px)
  80% 
    transform: translate(-25px, 20px)
  100% 
    transform: translate(-10px, 0px)
.rundom-move10
  animation: rundom_move_ten 11s infinite ease-in-out

@-webkit-keyframes rundom_move_ten 
  0% 
    transform: translate(-60px, -60px)
  20% 
    transform: translate(-30px, -40px)
  40% 
    transform: translate(40px, 0px)
  60% 
    transform: translate(-20px, 40px)
  80% 
    transform: translate(20px, 0px)
  100% 
    transform: translate(-60px, -60px)

@keyframes rundom_move_ten 
  0% 
    transform: translate(-60px, -60px)
  20% 
    transform: translate(-30px, -40px)
  40% 
    transform: translate(40px, 0px)
  60% 
    transform: translate(-20px, 40px)
  80% 
    transform: translate(20px, 0px)
  100% 
    transform: translate(-60px, -60px)
.rundom-move11
  animation: rundom_move_eleven 9s infinite ease-in-out

@-webkit-keyframes rundom_move_eleven 
  0% 
    transform: translate(-20px, -20px)
  20% 
    transform: translate(25px, 25px)
  40% 
    transform: translate(-20px, 30px)
  60% 
    transform: translate(45px, -10px)
  80% 
    transform: translate(50px, 30px)
  100% 
    transform: translate(-20px, -20px)

@keyframes rundom_move_eleven 
  0% 
    transform: translate(-20px, -20px)
  20% 
    transform: translate(25px, 25px)
  40% 
    transform: translate(-20px, 30px)
  60% 
    transform: translate(45px, -10px)
  80% 
    transform: translate(50px, 30px)
  100% 
    transform: translate(-20px, -20px)
.rundom-move12
  animation: rundom_move_twelve 10s infinite ease-in-out

@-webkit-keyframes rundom_move_twelve
  0% 
    transform: translate(80px, 90px)
  20% 
    transform: translate(40px, 45px)
  40% 
    transform: translate(60px, -10px)
  60% 
    transform: translate(0px, 20px)
  80% 
    transform: translate(50px, -15px)
  100% 
    transform: translate(80px, 90px)

@keyframes rundom_move_twelve 
  0% 
    transform: translate(80px, 90px)
  20% 
    transform: translate(40px, 45px)
  40% 
    transform: translate(60px, -10px)
  60% 
    transform: translate(0px, 20px)
  80% 
    transform: translate(50px, -15px)
  100% 
    transform: translate(80px, 90px)
a.btn-block
  display: block
  max-width: 290px
  width: 100%
  height: 60px
  background-color: #402cdd
  border-radius: 10px
  margin: 0px 0px 15px
  color: white
  font-family: "P T Mono"
  font-size: 16px
  font-weight: 700
  line-height: 60px
  text-transform: uppercase
  text-decoration: none
  text-align: center
  letter-spacing: 0.1em
  position: relative
  z-index: 10
  box-shadow: 0 10px 40px rgba(36, 36, 45, 0.3)
  &:hover
    background-color: #2db240 
span.white-t
  color: white
  font-family: "Geometria-Bold"
span.blue-t
  color: #447fea
  font-family: "Geometria-Bold"
section.two 
  padding-top: 20px
  padding-bottom: 20px
  min-height: 605px
  background: url(../img/second-section-bg.png) top center no-repeat
  background-size: cover
  position: relative
  display: flex
  justify-content: center
  align-items: center
  img.blur-image
    position: absolute
    display: block
    left: 50%
    top: 0%
    transform: translate(-50%, 0%)
    z-index: 1
    max-width: 936px
    width: 100%
    margin: 0px auto
    max-height: 100%
  h4 
    font-family: "Geometria-Light"
    font-size: 30px
    color: white
    font-weight: 300
    text-align: center
    position: relative
    z-index: 10


section.three 
  min-height: 300px
  padding-top: 20px
  padding-bottom: 20px
  background: black
  .container
    max-width: 800px
  h4 
    color: white
    font-family: "Geometria"
    font-size: 30px
    font-weight: 400
    text-align: center
    margin-bottom: 60px
    margin-top: 30px
  .create-wrap
    display: inline-block
    vertical-align: top
    margin-right: 15px
    margin-left: 15px
    width: calc((100% - 99px)/3)
  img 
    display: block
    margin: 0px auto 0px
  p 
    color: white
    font-family: "Geometria-Medium"
    font-size: 16px
    font-weight: 500
    text-align: center
    line-height: 20px
    position: relative
    top: -23px

section.four 
  min-height: 564px
  background-color: black
  position: relative
  .container
    background-color: white
    border-radius: 10px
    padding-top: 20px
    padding-bottom: 20px
    position: relative
    z-index: 5
  h2
    color: #333
    font-family: "Geometria"
    font-size: 30px
    font-weight: 400
    text-align: center
    margin-top: 20px
    margin-bottom: 20px
  h3 
    font-family: "P T Mono"
    font-size: 18px
    font-weight: 400
    line-height: 26px
    color: #a0a0a0
    text-align: center
    margin-bottom: 60px
    span 
      color: #447fea
  .can-wrap
    display: inline-block
    vertical-align: top
    position: relative
    margin-right: 15px
    margin-left: 15px
    margin-bottom: 60px
    width: calc((100% - 99px)/3)
    img 
      display: block
      margin: 0px auto 15px
    p 
      color: #333
      font-family: "Geometria-Medium"
      font-size: 16px
      font-weight: 500
      text-align: center
      line-height: 20px
  img.pyatno
    position: absolute
    left: 50%
    top: 0%
    transform: translate(-50%, 0%)
    z-index: 1
    max-width: 1600px
    width: 100%
    margin: 0px auto
    max-height: 100%
section.five 
  min-height: 800px
  padding-top: 20px
  padding-bottom: 20px
  background-color: black
  .container
    max-width: 810px
    position: relative
  .container:nth-child(2)::after
      content: ''
      position: relative
      display: block
      height: 1px
      background-color: rgba(255, 255, 255, 0.1)
      max-width: 1170px
      width: 100%
      margin: 24px auto 1px
  h2 
    margin-top: 55px
    margin-bottom: 20px
    text-align: center
  h3 
    color: #a0a0a0
    font-family: "P T Mono"
    font-size: 18px
    font-weight: 400
    line-height: 26px
    margin-bottom: 70px
    text-align: center
  .image-wrap
    width: 305px
    display: inline-block
    vertical-align: top
    position: relative
    img.iphone
      display: block
      margin: 0px auto
      position: relative
      z-index: 2
      width: 240px
      height: 476px
    img.gif-image
      position: absolute
      top: 55px
      left: 50%
      transform: translate(-50%, 0%)
      z-index: 8
      width: 202px
      height: 360px
  .text-wrap
    display: inline-block
    vertical-align: top
    margin-left: 40px
    width: calc(100% - 350px)
    padding-top: 60px
    h4 
      color: white
      font-family: "Geometria"
      font-size: 24px
      font-weight: 400
      line-height: 28px
      margin-bottom: 20px
      span
        font-family: "Geometria-Bold"
    p 
      margin-bottom: 38px
    .gidra-text
      background-color: #2f2f33
      border-radius: 10px
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1)
      position: relative
      width: 100%
      padding: 30px
      margin-bottom: 40px
      p 
        display: inline-block
        vertical-align: middle
        color: white
        font-family: "Geometria"
        font-size: 18px
        font-weight: 400
        padding-left: 65px
        position: relative
        margin-right: 20px
        top: 17px
        &:before
          content: ''
          display: block
          position: absolute
          left: 0px
          top: -6px
          background: url(../img/forma-1.png) center center no-repeat
          background-size: cover
          width: 45px
          height: 35px
      a
        display: inline-block
        width: 212px
        height: 46px
        background-color: #5e81a8
        border-radius: 2px
        color: white
        font-family: "Geometria"
        font-size: 16px
        font-weight: 400
        text-decoration: none
        line-height: 46px
        text-align: center
        vertical-align: middle
        &:hover
          background-color: #6888ad

section.six
  min-height: 300px
  padding-top: 20px
  padding-bottom: 20px
  background-color: black
  .container.sml-container
    max-width: 810px
    min-height: 275px 
  h2 
    color: white
    font-family: "Geometria"
    font-size: 30px
    font-weight: 400
    text-align: center
    margin-top: 20px
    margin-bottom: 35px
    span 
      font-weight: 700
  .know-wrap
    display: inline-block
    vertical-align: top
    margin-left: 12px
    margin-right: 12px
    width: calc(100%/3 - 30px)
    position: relative
    float: left 
    min-height: 275px 
    h5 
      color: white
      font-family: "Geometria"
      font-size: 48px
      font-weight: 400
      line-height: 210px
      text-align: center
      position: relative
      z-index: 5
    h5.number-animated
      opacity: 1
    img 
      display: block
      position: absolute
      top: 0px
      left: 50%
      transform: translate(-50%, 0%)
      z-index: 1
    p 
      text-align: center
      position: relative
      top: -10px
      z-index: 99 
section.seven
  min-height: 564px
  background-color: black
  position: relative
  padding-top: 10px
  padding-bottom: 20px
  .container
    background-color: white
    border-radius: 10px
    padding-top: 20px
    padding-bottom: 20px
    position: relative
    z-index: 5
  h2
    color: #333
    font-family: "Geometria"
    font-size: 30px
    font-weight: 400
    text-align: center
    margin-top: 20px
    margin-bottom: 20px
  h3 
    font-family: "P T Mono"
    font-size: 18px
    font-weight: 400
    line-height: 26px
    color: #a0a0a0
    text-align: center
    margin-bottom: 60px
    span 
      color: #447fea
  .need-wrap
    display: inline-block
    vertical-align: top
    position: relative
    margin-right: 15px
    margin-left: 15px
    margin-bottom: 60px
    width: calc((100% - 99px)/3)
    img 
      display: block
      margin: 0px auto 20px
    p 
      color: #333
      font-family: "Geometria-Medium"
      font-size: 16px
      font-weight: 500
      text-align: center
      line-height: 20px
  a.btn-block
    margin: 0px auto 40px
    max-width: 240px

section.eight
  padding-top: 20px
  padding-bottom: 0px
  background-color: black
  position: relative
  min-height: 660px
  .container
    z-index: 5
  h2 
    position: relative
    z-index: 10
    text-align: center
    margin-top: 10px
  .container:nth-child(2)
    position: relative
    min-height: 595px
    img.robot
      display: block
      position: absolute
      bottom: 0px
      left: 48%
      transform: translate(-50%, 0%)
      z-index: 2
  img.pyatno-2
    display: block
    position: absolute
    bottom: 0%
    left: 50%
    transform: translate(-50%, 0%)
    z-index: 1
    max-width: 1600px
    width: 100%
    margin: 0px auto
    max-height: 100%
  span.why-robot
    color: white
    font-family: "Geometria"
    font-size: 14px
    font-weight: 500
    line-height: 18px
    text-align: center
    position: absolute
    transition: all 0.4s
    display: flex
    justify-content: center
    align-items: center
    z-index: 5
    &:hover
      transform: scale(1.15)
    &:before
      content: ''
      display: block
      position: absolute
      left: 0px
      top: 0px
      width: 100%
      height: 100%
      border-radius: 50%
      background-image: linear-gradient(180deg, #0600ff 0%, #19068d 100%)
      box-shadow: 0 6px 46px rgba(6, 0, 254, 0.48)
      z-index: -1
  span.why-1
    width: 130px
    height: 130px
    left: 0px
    top: 0px
  span.why-2
    width: 110px
    height: 110px
    top: 16px
    left: 234px
  span.why-3
    width: 160px
    height: 160px
    top: 126px
    left: 112px
  span.why-4
    width: 130px
    height: 130px
    bottom: 66px
    left: 97px
  span.why-5
    width: 100px
    height: 100px
    bottom: 132px
    left: 267px  
  span.why-6
    width: 100px
    height: 100px
    top: 36px
    right: 205px  
  span.why-7
    width: 130px
    height: 130px
    top: 0px
    right: 32px  
  span.why-8
    width: 130px
    height: 130px
    top: 207px
    right: 193px
  span.why-9
    width: 130px
    height: 130px
    bottom: 208px
    right: 0px
  span.why-10
    width: 80px
    height: 80px
    bottom: 81px
    right: 280px
  span.why-11
    width: 112px
    height: 112px
    bottom: 81px
    right: 100px

section.nine
  min-height: 1200px
  background-color: #f4f6f8
  padding-top: 20px
  padding-bottom: 20px
  position: relative
  h2 
    color: #333
    text-align: center
    margin-top: 40px
    margin-bottom: 40px
  .how_to-container
    max-width: 900px
    width: 100%
    margin: 0px auto
    position: relative
    clear: both
    display: flex
  .how_to-container:nth-child(2)
    display: flex
    flex-direction: row-reverse
    top: -20px
  .how_to-container:nth-child(3)
    top: -25px
  .how_to_wrap
    display: inline-flex
    justify-content: center
    align-items: center
    position: relative
    width: 49%
    flex-direction: column
    vertical-align: middle
    img 
      display: block
      margin: 0px auto 0px
      max-height: 100%
      position: relative
      top: 15px
    h6 
      color: #c0ced9
      font-family: "Geometria-Bold"
      font-size: 30px
      font-weight: 700
      line-height: 28px
      text-align: left
      margin: 0px 0px 7px
      display: block
      width: 100%
      padding-left: 22px
    p 
      font-family: "Geometria-Medium"
      font-size: 18px
      font-weight: 500
      line-height: 28px
      color: #4b4c52
      text-align: left
      display: block
      width: 100%
      padding-left: 22px
      a
        color: #1d89e4
        text-decoration: none
        &:hover
          color: #5e81a8
  a.login-btn
    max-width: 240px
    height: 46px
    background-color: #5e81a8
    border-radius: 2px
    width: 100%
    position: absolute
    color: white
    font-family: "Geometria"
    font-size: 16px
    font-weight: 400
    line-height: 46px
    bottom: 85px
    left: 50%
    transform: translate(-50%, 0%)
    display: block
    text-decoration: none
    text-align: center
    &:hover
      background-color: #6888ad


section.ten 
  min-height: 200px
  background-color: #f4f6f8
  padding-top: 20px
  padding-bottom: 20px
  h2 
    color: #2c2c2e
    font-family: "Geometria"
    font-size: 24px
    font-weight: 400
    text-align: center
    margin-top: 20px
    margin-bottom: 5px
  h3 
    color: #707070
    font-family: "P T Mono"
    font-size: 18px
    font-weight: 400
    line-height: 26px
    text-align: center
    margin-bottom: 60px
  a.btn-block
    max-width: 240px
    margin: 0px auto 60px
footer
  width: 100%
  position: relative
  background-color: #2c2c2e
  padding-top: 18px
  padding-bottom: 18px
  p 
    color: white
    font-family: "P T Mono"
    font-size: 14px
    font-weight: 400
    line-height: 24px
    width: 100%
    display: block
    text-align: center
@import "media" // Всегда в конце
